--- !com.amazonaws.mobilehub.v0.Project 
features:
  cloudlogic: !com.amazonaws.mobilehub.v0.CloudLogic 
    components:
      User_TableCRUD: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: User_TableCRUD
          requires-signin: true
          sdk-generation-stage-name: Development
        paths:
          /User_Table: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/UserTable-20180707013002.zip
            description: 'Handler for calls to resource path : /User_Table/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: KJgqACsJyoZgfSqq4h10EJD0+DYo1HDylTLpGzPIc1k=
            memorySize: '128'
            modified: '2018-07-04T08:50:57.838+0000'
            name: UserTable
            runtime: nodejs6.10
            timeout: '3'
            version: u.m9BcpsSxyzfzlDeC5_llJ5nKhNOEr9
          '/User_Table/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/UserTable-20180707013002.zip
            description: 'Handler for calls to resource path : /User_Table/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: KJgqACsJyoZgfSqq4h10EJD0+DYo1HDylTLpGzPIc1k=
            memorySize: '128'
            modified: '2018-07-04T08:50:57.838+0000'
            name: UserTable
            runtime: nodejs6.10
            timeout: '3'
            version: fWbYYZkNOeJmjWOhPLk7G87XqrB8DeTe
  content-delivery: !com.amazonaws.mobilehub.v0.ContentDelivery 
    attributes:
      enabled: true
      visibility: public-global
    components:
      release: !com.amazonaws.mobilehub.v0.Bucket {}
  database: !com.amazonaws.mobilehub.v0.Database 
    components:
      database-nosql: !com.amazonaws.mobilehub.v0.NoSQLDatabase 
        tables:
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              Email_id: S
              Mobile_no: N
              Name: S
              No_of_time_dump: N
              Password: S
              Points: N
              Reward_id: SS
              Total_dump: N
              userId: S
            hashKeyName: userId
            hashKeyType: S
            indexes:
              - !com.amazonaws.mobilehub.v0.NoSQLIndex 
                hashKeyName: userId
                hashKeyType: S
                indexName: Login
                rangeKeyName: Email_id
                rangeKeyType: S
            rangeKeyName: Name
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-User_Table
            tablePrivacy: private
  mobile-analytics: !com.amazonaws.mobilehub.v0.Pinpoint 
    components:
      analytics: !com.amazonaws.mobilehub.v0.PinpointAnalytics {}
  sign-in: !com.amazonaws.mobilehub.v0.SignIn 
    attributes:
      enabled: true
      optional-sign-in: true
    components:
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider 
        attributes:
          alias-attributes:
            - email
            - phone_number
          mfa-configuration: OFF
          name: userpool
          password-policy: !com.amazonaws.mobilehub.ConvertibleMap 
            min-length: '8'
            require-lower-case: true
            require-numbers: true
            require-symbols: true
            require-upper-case: true
  user-files: !com.amazonaws.mobilehub.v0.UserFiles 
    attributes:
      enabled: true
      wildcard-cors-policy: true
name: techbinApp
region: us-east-1
