--- !com.amazonaws.mobilehub.v0.Project 
features:
  cloudlogic: !com.amazonaws.mobilehub.v0.CloudLogic 
    components:
      UserDataCRUD-MobileHub-199795389: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: UserDataCRUD-MobileHub-199795389
          requires-signin: false
          api-arn: 'arn:aws:execute-api:us-east-1:070327079168:x2pmcb3wx3'
          sdk-generation-stage-name: Development
        paths:
          /User_Data: !com.amazonaws.mobilehub.v0.Function {}
          '/User_Data/{proxy+}': !com.amazonaws.mobilehub.v0.Function {}
      sampleCloudApi-MobileHub-199795389: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: sampleCloudApi-MobileHub-199795389
          requires-signin: false
          api-arn: 'arn:aws:execute-api:us-east-1:070327079168:oyfuoycrgk'
          sdk-generation-stage-name: Development
        paths:
          /items: !com.amazonaws.mobilehub.v0.Function {}
          '/items/{proxy+}': !com.amazonaws.mobilehub.v0.Function {}
      User_TableCRUD: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: User_TableCRUD
          requires-signin: true
        paths:
          /User_Table: !com.amazonaws.mobilehub.v0.Function 
            name: UserTable
            codeFilename: uploads/UserTable-20180618160152.zip
            handler: lambda.handler
            enableCORS: true
            runtime: nodejs6.10
            environment: {}
          '/User_Table/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            name: UserTable
            codeFilename: uploads/UserTable-20180618160152.zip
            handler: lambda.handler
            enableCORS: true
            runtime: nodejs6.10
            environment: {}
  content-delivery: !com.amazonaws.mobilehub.v0.ContentDelivery 
    attributes:
      enabled: true
      visibility: public-global
    components:
      release: !com.amazonaws.mobilehub.v0.Bucket {}
  database: !com.amazonaws.mobilehub.v0.Database 
    components:
      database-nosql: !com.amazonaws.mobilehub.v0.NoSQLDatabase 
        tables:
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              email: S
              personId: S
              personName: S
              phone: S
              teamId: S
            hashKeyName: teamId
            hashKeyType: S
            indexes:
              - !com.amazonaws.mobilehub.v0.NoSQLIndex 
                hashKeyName: teamId
                hashKeyType: S
                indexName: personName-index
                rangeKeyName: personName
                rangeKeyType: S
            rangeKeyName: personId
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-AWSMobileTable
            tablePrivacy: public
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              Email_id: S
              Mobile_no: N
              Name: S
              No_of_time_dump: N
              Password: S
              Points: N
              Reward_id: SS
              Total_dump: N
              userId: S
            hashKeyName: userId
            hashKeyType: S
            indexes:
              - !com.amazonaws.mobilehub.v0.NoSQLIndex 
                hashKeyName: userId
                hashKeyType: S
                indexName: Login
                rangeKeyName: Email_id
                rangeKeyType: S
            rangeKeyName: Name
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-User_Table
            tablePrivacy: private
  mobile-analytics: !com.amazonaws.mobilehub.v0.Pinpoint 
    components:
      analytics: !com.amazonaws.mobilehub.v0.PinpointAnalytics {}
  sign-in: !com.amazonaws.mobilehub.v0.SignIn 
    attributes:
      enabled: true
      optional-sign-in: true
    components:
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider 
        attributes:
          alias-attributes:
            - email
            - phone_number
          mfa-configuration: ON
          name: userpool
          password-policy: !com.amazonaws.mobilehub.ConvertibleMap 
            min-length: '8'
            require-lower-case: true
            require-numbers: true
            require-symbols: true
            require-upper-case: true
  user-files: !com.amazonaws.mobilehub.v0.UserFiles 
    attributes:
      enabled: true
      wildcard-cors-policy: true
name: techbinApp
region: us-east-1
